mmd/app:0.000358:graph LR
mmd/app:0.020521:  n0(main)-->|0|n1(App.initialize)
mmd/app:0.020553:  n1(App.initialize)-->|1|n2(App.load_credentials)
mmd/app:0.020856:  n0(main)-->|2|n3(initialize)
mmd/app:0.020878:  n0(main)-->|3|n4(execute_cli_arguments)
mmd/app:0.020900:  n4(execute_cli_arguments)-->|4|n5(handle_switches)
mmd/app:0.020966:  n4(execute_cli_arguments)-->|5|n6(execute_command)
mmd/app:0.021002:  n6(execute_command)-->|6|n7(cloud.get_command_list)
mmd/app:0.021023:  n6(execute_command)-->|7|n8(cloud.execute_command_at)
mmd/app:0.021045:  n8(cloud.execute_command_at)-->|8|n9(cloud.install)
mmd/app:0.021643:  n9(cloud.install)-->|9|n10(Packager.do_download)
mmd/app:3.666837:  n9(cloud.install)-->|10|n11(Packager.do_extract)
mmd/app:5.910617:  n0(main)-->|11|n12(App.finalize)
