DIR:stateDiagram:app:none:sl Application Callgraph:LR Mermaid graph for all functions called
D:app:n0(main)-->|0|n1(App.initialize)
D:app:n1(App.initialize)-->|1|n2(App.load_credentials)
D:app:n0(main)-->|2|n3(initialize)
D:app:n0(main)-->|3|n4(execute_cli_arguments)
D:app:n4(execute_cli_arguments)-->|4|n5(handle_switches)
D:app:n4(execute_cli_arguments)-->|5|n6(execute_command)
D:app:n6(execute_command)-->|6|n7(os.get_command_list)
D:app:n6(execute_command)-->|7|n8(os.execute_command_at)
D:app:n8(os.execute_command_at)-->|8|n9(os.ping)
D:app:n9(os.ping)-->|9|n10(Connector.is_connection_ready)
D:app:n10(Connector.is_connection_ready)-->|10|n11(connection.try_connect)
D:app:n11(connection.try_connect)-->|11|n12(connection.try_connect_to_any)
D:app:n10(Connector.is_connection_ready)-->|12|n13(add_session_connection_tags)
D:app:n0(main)-->|13|n14(App.finalize)
